PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/skillnest?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.2
JWT_SECRET=your_jwt_secret_key_here
# Make sure to replace with your actual MongoDB connection string and a secure JWT secret